WEB_URL=https://chove.vn
API_URL=https://api.chove.vn

EMAIL_HOST=smtp.zoho.com
EMAIL_NAME=Chove Support Team
EMAIL=noreply@chove.vn
EMAIL_PASSWORD=!QAZxdr5

S3_KEY=ZXOyW0R7pR3fDLsEBH5I735baTQUyydoin4MGg5C
S3_KEY_ID=AKIAJ5IY6XMPCJQWYRRA
